#ENV
current.env=dev

#DB-txing
db.host=127.0.0.1
db.port=3306
db.database=hrms
db.username=root
db.password=root
db.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&amp;characterEncoding=utf-8
