#ENV
current.env=test

#DB-txing
db.host=192.168.72.9
db.port=3306
db.database=hrms-test
db.user=root
db.password=root
db.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?useUnicode=true&amp;characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
